D:\C#\Lab_1(2-2)\obj\Debug\netcoreapp3.1\Lab_1(2-2).csprojAssemblyReference.cache
D:\C#\Lab_1(2-2)\obj\Debug\netcoreapp3.1\Lab_1(2-2).AssemblyInfoInputs.cache
D:\C#\Lab_1(2-2)\obj\Debug\netcoreapp3.1\Lab_1(2-2).AssemblyInfo.cs
D:\C#\Lab_1(2-2)\bin\Debug\netcoreapp3.1\Lab_1(2-2).exe
D:\C#\Lab_1(2-2)\bin\Debug\netcoreapp3.1\Lab_1(2-2).deps.json
D:\C#\Lab_1(2-2)\bin\Debug\netcoreapp3.1\Lab_1(2-2).runtimeconfig.json
D:\C#\Lab_1(2-2)\bin\Debug\netcoreapp3.1\Lab_1(2-2).runtimeconfig.dev.json
D:\C#\Lab_1(2-2)\bin\Debug\netcoreapp3.1\Lab_1(2-2).dll
D:\C#\Lab_1(2-2)\bin\Debug\netcoreapp3.1\Lab_1(2-2).pdb
D:\C#\Lab_1(2-2)\obj\Debug\netcoreapp3.1\Lab_1(2-2).dll
D:\C#\Lab_1(2-2)\obj\Debug\netcoreapp3.1\Lab_1(2-2).pdb
